# HanBack

./: pom.xml
src/main/java/com/bishe/back/: BackApplication.java
src/main/java/com/bishe/back/config/: FileConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/bishe/back/controller/: ActiveController.java  ArticleController.java  CollectController.java  CommentController.java  ManageController.java  MessageController.java  ShopController.java  SubscribeController.java  SuggestController.java  ThumbController.java  UserController.java  VideoController.java  WsController.java
src/main/java/com/bishe/back/dao/: ActiveMapper.java  ArticleMapper.java  CollectMapper.java  CommentMapper.java  ManageMapper.java  MessageMapper.java  ShopMapper.java  SubscribeMapper.java  SuggestMapper.java  ThumbMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/bishe/back/domain/: Active.java  Article.java  Collect.java  Comment.java  Manage.java  Message.java  Shop.java  Subscribe.java  Suggest.java  Thumb.java  User.java  Video.java
src/main/java/com/bishe/back/service/: ActiveService.java  ArticleService.java  CollectService.java  CommentService.java  ManageService.java  MessageService.java  ShopService.java  SubscribeService.java  SuggestService.java  ThumbService.java  UserService.java  VideoService.java
src/main/java/com/bishe/back/service/impl/: ActiveServiceImpl.java  ArticleServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ManageServiceImpl.java  MessageServiceImpl.java  ShopServiceImpl.java  SubscribeServiceImpl.java  SuggestServiceImpl.java  ThumbServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/bishe/back/utils/: Consts.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActiveMapper.xml  ArticleMapper.xml  CollectMapper.xml  CommentMapper.xml  ManageMapper.xml  MessageMapper.xml  ShopMapper.xml  SubscribeMapper.xml  SuggestMapper.xml  ThumbMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/bishe/back/: BackApplicationTests.java
